@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap");
.H1,
.H2,
.H3,
.H4,
.paragraph,
.link,
.light-paragraph,
.light-link {
  font-family: "Mulish", sans-serif;
  margin: 0;
}

.H1 {
  font-size: 5vw;
  font-weight: 700;
  line-height: 84px;
  letter-spacing: 0.045em;
}

.H2 {
  font-size: 64px;
  font-weight: 500;
  line-height: 56px;
  letter-spacing: -0.005em;
}

.H3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0.045em;
}

.H4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0;
}

.paragraph {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.035em;
}

.link {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.045em;
}

.light-paragraph {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0;
}

.light-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0;
}

#carousel-main-div {
  display: flex;
  width: 200vw;
  margin-left: -10vw;
  margin-bottom: 30px;
}
#carousel-main-div .carousel-div {
  width: 100vw;
  display: inline-block;
  justify-content: space-evenly;
  -webkit-animation: gridLoop 30s linear infinite;
          animation: gridLoop 30s linear infinite;
}
#carousel-main-div .carousel-div .carousel-grid {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, 250px);
}
#carousel-main-div .carousel-div .carousel-grid .carousel-item {
  border-radius: 16px;
  color: white;
  width: 250px;
  height: 250px;
  background-position: center;
  background-size: cover;
}
#carousel-main-div .carousel-div .carousel-grid .carousel-item .tech-rectangle {
  padding: 0px;
  width: 250px;
  height: 250px;
}

@-webkit-keyframes gridLoop {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes gridLoop {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes gridLoopReverse {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes gridLoopReverse {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}/*# sourceMappingURL=StaffCarousel.css.map */